{
  "name": "cypress_sma",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "bin": {
    "cypress_sma": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.3",
    "cypress-downloadfile": "^1.2.4",
    "cypress-iframe": "^1.0.1",
    "cypress-markdown-preprocessor": "^1.10.13",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "files-from-path": "^1.0.4",
    "pdf-parse": "^1.1.1"
  }
}
